{
  "$schema": "https://biomejs.dev/schemas/2.4.14/schema.json",
  "extends": ["ultracite/biome/core", "ultracite/biome/vitest"],
  "files": {
    "includes": ["!coverage", "!dist", "!node_modules", "!src/tests/**/*.json"]
  },
  "linter": {
    "rules": {
      "complexity": {
        "noExcessiveCognitiveComplexity": "off"
      },
      "performance": {
        "noBarrelFile": "off",
        "noDelete": "off"
      },
      "style": {
        "noSubstr": "off",
        "useNodejsImportProtocol": "off",
        "useTemplate": "off"
      },
      "suspicious": {
        "noConsole": "off",
        "noExplicitAny": "off",
        "useAwait": "off"
      }
    }
  }
}
